<html><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Nikt</title>
<script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
<style>
h1,h2,p {
   margin-left:3px;
  }
h1 {
   text-align:center;
   font-size: 30px;
   font-weight: bold;
  }
			
  h2, p.pod {
   text-align:center;
   font-size: 24px;
   font-weight: bold;
  }

</style>
</head>
<body>
<div class="title-page" id="calibre_link-0">
<p class="author">Adrian Bednarek</p>
<p class="title">Nikt</p>

</div>










<div class="calibre1" id="calibre_link-68">
<h1 class="calibre3">Spis treści</h1>
<div class="sgc-toc-level">
  <a href="../Text/cover.xhtml" class="calibre6">Okładka</a>
</div>
<div class="sgc-toc-level">
  <a href="#calibre_link-0" class="calibre6">Strona tytułowa</a>
</div>
<div class="sgc-toc-level1">
  <a href="#calibre_link-3" class="calibre6">Rozdział1</a>
</div>
<div class="sgc-toc-level1">
  <a href="#calibre_link-4" class="calibre6">Rozdział 2</a>
</div>
<div class="sgc-toc-level1">
  <a href="#calibre_link-5" class="calibre6">Rozdział 3</a>
</div>
<div class="sgc-toc-level1">
  <a href="#calibre_link-6" class="calibre6">Rozdział 4</a>
</div>
<div class="sgc-toc-level1">
  <a href="#calibre_link-7" class="calibre6">Rozdział 5</a>
</div>
<div class="sgc-toc-level1">
  <a href="#calibre_link-8" class="calibre6">Rozdział 6</a>
</div>
<div class="sgc-toc-level1">
  <a href="#calibre_link-9" class="calibre6">Rozdział 7</a>
</div>
<div class="sgc-toc-level1">
  <a href="#calibre_link-10" class="calibre6">Rozdział 8</a>
</div>
<div class="sgc-toc-level1">
  <a href="#calibre_link-11" class="calibre6">Rozdział 9</a>
</div>
<div class="sgc-toc-level1">
  <a href="#calibre_link-12" class="calibre6">Rozdział 10</a>
</div>
<div class="sgc-toc-level1">
  <a href="#calibre_link-13" class="calibre6">Rozdział 11</a>
</div>
<div class="sgc-toc-level1">
  <a href="#calibre_link-14" class="calibre6">Rozdział 12</a>
</div>
<div class="sgc-toc-level1">
  <a href="#calibre_link-15" class="calibre6">Rozdział 13</a>
</div>
<div class="sgc-toc-level1">
  <a href="#calibre_link-16" class="calibre6">Rozdział 14</a>
</div>
<div class="sgc-toc-level1">
  <a href="#calibre_link-17" class="calibre6">Rozdział 15</a>
</div>
<div class="sgc-toc-level1">
  <a href="#calibre_link-18" class="calibre6">Rozdział 16</a>
</div>
<div class="sgc-toc-level1">
  <a href="#calibre_link-19" class="calibre6">Rozdział 17</a>
</div>
<div class="sgc-toc-level1">
  <a href="#calibre_link-20" class="calibre6">Rozdział 18</a>
</div>
<div class="sgc-toc-level1">
  <a href="#calibre_link-21" class="calibre6">Rozdział 19</a>
</div>
<div class="sgc-toc-level1">
  <a href="#calibre_link-22" class="calibre6">Rozdział 20</a>
</div>
<div class="sgc-toc-level1">
  <a href="#calibre_link-23" class="calibre6">Rozdział 21</a>
</div>
<div class="sgc-toc-level1">
  <a href="#calibre_link-24" class="calibre6">Rozdział 22</a>
</div>
<div class="sgc-toc-level1">
  <a href="#calibre_link-25" class="calibre6">Rozdział 23</a>
</div>
<div class="sgc-toc-level1">
  <a href="#calibre_link-26" class="calibre6">Rozdział 24</a>
</div>
<div class="sgc-toc-level1">
  <a href="#calibre_link-27" class="calibre6">Rozdział 25</a>
</div>
<div class="sgc-toc-level1">
  <a href="#calibre_link-28" class="calibre6">Rozdział 26</a>
</div>
<div class="sgc-toc-level1">
  <a href="#calibre_link-29" class="calibre6">Rozdział 27</a>
</div>
<div class="sgc-toc-level1">
  <a href="#calibre_link-30" class="calibre6">Rozdział 28</a>
</div>
<div class="sgc-toc-level1">
  <a href="#calibre_link-31" class="calibre6">Rozdział 29</a>
</div>
<div class="sgc-toc-level1">
  <a href="#calibre_link-32" class="calibre6">Rozdział 30</a>
</div>
<div class="sgc-toc-level1">
  <a href="#calibre_link-33" class="calibre6">Rozdział 31</a>
</div>
<div class="sgc-toc-level1">
  <a href="#calibre_link-34" class="calibre6">Rozdział 32</a>
</div>
<div class="sgc-toc-level1">
  <a href="#calibre_link-35" class="calibre6">Rozdział 33</a>
</div>
<div class="sgc-toc-level1">
  <a href="#calibre_link-36" class="calibre6">Rozdział 34</a>
</div>
<div class="sgc-toc-level1">
  <a href="#calibre_link-37" class="calibre6">Rozdział 35</a>
</div>
<div class="sgc-toc-level1">
  <a href="#calibre_link-38" class="calibre6">Rozdział 36</a>
</div>
<div class="sgc-toc-level1">
  <a href="#calibre_link-39" class="calibre6">Rozdział 37</a>
</div>
<div class="sgc-toc-level1">
  <a href="#calibre_link-40" class="calibre6">Rozdział 38</a>
</div>
<div class="sgc-toc-level1">
  <a href="#calibre_link-41" class="calibre6">Rozdział 39</a>
</div>
<div class="sgc-toc-level1">
  <a href="#calibre_link-42" class="calibre6">Rozdział 40</a>
</div>
<div class="sgc-toc-level1">
  <a href="#calibre_link-43" class="calibre6">Rozdział 41</a>
</div>
<div class="sgc-toc-level1">
  <a href="#calibre_link-44" class="calibre6">Rozdział 42</a>
</div>
<div class="sgc-toc-level1">
  <a href="#calibre_link-45" class="calibre6">Rozdział 43</a>
</div>
<div class="sgc-toc-level1">
  <a href="#calibre_link-46" class="calibre6">Rozdział 44</a>
</div>
<div class="sgc-toc-level1">
  <a href="#calibre_link-47" class="calibre6">Rozdział 45</a>
</div>
<div class="sgc-toc-level1">
  <a href="#calibre_link-48" class="calibre6">Rozdział 46</a>
</div>
<div class="sgc-toc-level1">
  <a href="#calibre_link-49" class="calibre6">Rozdział 47</a>
</div>
<div class="sgc-toc-level1">
  <a href="#calibre_link-50" class="calibre6">Rozdział 48</a>
</div>
<div class="sgc-toc-level1">
  <a href="#calibre_link-51" class="calibre6">Rozdział 49</a>
</div>
<div class="sgc-toc-level1">
  <a href="#calibre_link-52" class="calibre6">Rozdział 50</a>
</div>
<div class="sgc-toc-level1">
  <a href="#calibre_link-53" class="calibre6">Rozdział 51</a>
</div>
<div class="sgc-toc-level1">
  <a href="#calibre_link-54" class="calibre6">Rozdział 52</a>
</div>
<div class="sgc-toc-level1">
  <a href="#calibre_link-55" class="calibre6">Rozdział 53</a>
</div>
<div class="sgc-toc-level1">
  <a href="#calibre_link-56" class="calibre6">Rozdział 54</a>
</div>
<div class="sgc-toc-level1">
  <a href="#calibre_link-57" class="calibre6">Rozdział 55</a>
</div>
<div class="sgc-toc-level1">
  <a href="#calibre_link-58" class="calibre6">Rozdział 56</a>
</div>
<div class="sgc-toc-level1">
  <a href="#calibre_link-59" class="calibre6">Rozdział 57</a>
</div>
<div class="sgc-toc-level1">
  <a href="#calibre_link-60" class="calibre6">Rozdział 58</a>
</div>
<div class="sgc-toc-level1">
  <a href="#calibre_link-61" class="calibre6">Rozdział 59</a>
</div>
<div class="sgc-toc-level1">
  <a href="#calibre_link-62" class="calibre6">Rozdział 60</a>
</div>
<div class="sgc-toc-level1">
  <a href="#calibre_link-63" class="calibre6">Rozdział 61</a>
</div>
<div class="sgc-toc-level1">
  <a href="#calibre_link-64" class="calibre6">Rozdział 62</a>
</div>
<div class="sgc-toc-level1">
  <a href="#calibre_link-65" class="calibre6">Rozdział 63</a>
</div>
<div class="sgc-toc-level">
  <a href="#calibre_link-66" class="calibre6">Od Autora</a>
</div>
<div class="sgc-toc-level">
  <a href="#calibre_link-68" class="calibre6">Spis treści</a>
</div>
<div class="sgc-toc-level">
  <a href="#calibre_link-69" class="calibre6">Strona redakcyjna</a>
</div>
</div>


<div class="calibre1" id="calibre_link-69">
<h1 class="no" title="Strona redakcyjna"></h1>
<p class="italic">Nikt</p>
<p class="calibre7">ISBN: 978-83-8423-434-1</p>
<p class="space">© Adrian Bednarek i Wydawnictwo Zaczytani 2026</p>
<p class="space">Wszelkie prawa zastrzeżone. Kopiowanie, reprodukcja lub odczyt jakiegokolwiek fragmentu tej książki w środkach masowego przekazu wymaga pisemnej zgody Wydawnictwa Zaczytani.</p>
<p class="space">REDAKCJA: Jędrzej Szulga</p>
<p class="calibre7">KOREKTA: Emilia Kapłan</p>
<p class="calibre7">OKŁADKA: Oliwia Błaszczyk</p>
/></p>
<p class="space2">Wydawnictwo Zaczytani należy do grupy wydawniczej Zaczytani.</p>
<p class="calibre7">Grupa Zaczytani sp. z o.o.</p>
<p class="calibre7">ul. Świętojańska 9/4, 81-368 Gdynia</p>
<p class="calibre7">tel.: 58 716 78 59, e-mail: wydawnictwo@zaczytani.pl</p>
<p class="calibre7"><a href="http://zaczytani.pl" class="calibre6">http://zaczytani.pl</a></p>
<p class="calibre7">Publikacja dostępna jest na stronie <a class="bold" href="http://zaczytani.pl">zaczytani.pl</a>.</p>
<p class="space1">Opracowanie ebooka<br class="calibre5" />
  Katarzyna Rek</p>
</div>


</body></html>
